# spring.application.name=account-service

# Eureka Configuration ####
server.port=8201
eureka.client.serviceUrl.defaultZone=${EUREKA_SERVER:http://eureka:8761/eureka}

# Logging configuration ####
logging.level.xyd.programming=DEBUG
logging.level.org.springframework=INFO
spring.output.ansi.enabled=always
