# Eureka Configuration ####
server.port=8200
eureka.client.service-url.default-zone=http://localhost:8761/eureka

# Logging configuration ####
logging.level.xyd.programming=DEBUG
logging.level.org.springframework=INFO
spring.output.ansi.enabled=always
